# OpenFlexure Microscope: Description

The OpenFlexure Microscope is a motorised digital microscope, with an inverted geometry.  It can be fitted with objective lenses from 10x to 100x, and the standard configuration operates with transmission bright-field illumination.  The microscope is controlled by an embedded computer, responsible for operating the camera and motor driver electronics.  This enables automation of standard imaging procedures such as focusing the microscope and acquiring images of a large area of the sample.

The microscope's mechanical design is based around a three-axis flexure stage, to permit precise motion of the sample and objective lens.  The main body of the microscope includes all of the flexure stage mechanism in a single object, made using fused filament fabrication 3D printing.  The intricate geometry enabled by printing the microscope allows the flexure stage to be extremely compact, which aids mechanical stiffness.  The monolithic design minimises manual assembly and reduces the chances of misalgnments or human error in production.

A single, sealed optics module contains the objective lens, tube length correction lens, and CMOS image sensor.  The sealed design makes the microscope resistant to dust ingress.  Finite-conjugate, plan corrected achromatic microscope objectives are used to form a sharp image of the sample on the sensor.  The tube length correction lens is placed between the objective and the image sensor to reduce the magnification of the system, without affecting resolution.  This enables the small CMOS sensor to achieve a large field of view, and also reduces the size of the optics module and thus the microscope.

